main {
  min-height: 80vh;
}
body {
  font-family: "open-sans", sans-serif;
}

h1 {
  font-size: 1.8rem;
  padding: 1rem 0;
}

h2 {
  font-size: 1.4rem;
  padding: 0.5rem;
}

h3 {
  font-size: 17px;
  padding: 0.1rem;
  display: inline;
}

.rating span {
  margin: 0.1rem;
}

h5 {
  padding: 1rem;
  font-family: serif;
  text-align: center;
}

/* Carousel */

.carousel-item-next,
.carousel-item-prev,
.carousel-item:active {
  display: flex;
}

.carousel-inner {
  text-align: center;
}

div.carousel-caption {
  font-size: 1.2em;
  padding: 0;
  margin-bottom: -0.8em;
}

.carousel img {
  height: 30vh;
  border-radius: 50%;
  width: 30vh;
  object-fit: cover;
  margin: 0.5em auto 2.5em auto;
}

.carousel a {
  margin: 0 auto;
}

/* Homepage products */

.card {
  min-height: 20rem;
  align-items: center;
  background-color: ghostwhite;
}

.card-body {
  padding: 0;
  text-align: center;
}

.card-title {
  max-width: 14rem;
}

.card img {
  max-width: 11rem;
  min-height: 11rem;
  height: 100%;
  padding: 0.5rem;
}

@media screen and (max-width: 600px) {
  .carousel {
    display: none;
  }

  .card-body {
    padding: 0;
  }

  .row {
    align-items: center;
    justify-content: center;
  }

  .container {
    max-width: 100%;
  }
}

@media screen and (max-width: 375px) {
  .card {
    min-height: 19rem;
  }
}
