upstream client {
    server client:3000;
}

upstream api {
    server api:5000;
}

server {
    listen       3051;
    server_name  localhost;

        # the location / means that when we visit the root url (localhost:3050/), we use this configuration
        location / {
                root   /usr/share/nginx/html;
                index  index.html index.htm;
                try_files $uri client/build/index.html;

                # a bunch of boilerplate proxy configuration
                proxy_http_version 1.1;
                proxy_cache_bypass $http_upgrade;
                
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-For $scheme;
                proxy_set_header X-NginX-Proxy true;

                # the real magic is here where we forward requests to the address that the Node.js server is running on
                proxy_redirect off;
                proxy_pass http://client;
        }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }

    location /html {
        root   /usr/share/nginx/html;
    }
}
